<!DOCTYPE html>
<html>
<head style="background-color: #363636;">
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
    <style>
        .bodyStyle {
            background-color: #0f0e1c;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: start;
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }

        .titleStyle {
            font-size: 40px;
            color: #f0e6c9;
            margin-bottom: 48px;
            margin-top: 24px;
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 24px;
            justify-content: center;
            border-bottom: 2px solid #f0e6c9;
            padding-bottom: 24px;
            box-sizing: border-box;
        }

        .vegaStyle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #vg-tooltip-element {
            font-size: 19px;
            border-bottom: 6px solid chocolate;
            color: chocolate;
            box-shadow: 7px 8px 16px -2px rgba(0, 0, 0, 0.84);
        }
    </style>
</head>
<body class="bodyStyle">
<div class="titleStyle">
    Londons earnings
</div>
<div class="vegaStyle">
    <div id="vis"></div>
</div>
<script>
    var yourVlSpec =
        {
            "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
            "width": 2200,
            "height": 1000,
            "background": "#0f0e1c",
            "view": {
                "stroke": 0,
            },
            "data": {
                "url": "data/londonBoroughs.json",
                "format": {
                    "type": "topojson",
                    "feature": "boroughs"
                }
            },
            "transform": [{
                "lookup": "id",
                "from": {
                    "data": {"url": "data/ethnicGroups.json"},
                    "key": "Area",
                    "fields": ["FT workers annual Median", "FT workers annual Mean", "Male FT weekly", "Female FT weekly", "All FT weekly", "all workers"]
                },

            }],



            "concat": [{
                "layer": [{

                    "width": 600,
                    "height": 500,
                    "mark": {
                        "type": "geoshape",
                        "stroke": "black",
                        "strokeWidth": 1,
                    },

                    "encoding": {

                        "color": {
                            "field": "All FT weekly",
                            "type": "quantitative",
                            "scale": {"scheme": "browns"},
                            "legend": {
                                "direction": "horizontal",
                                "labelColor": "#f0e6c9",
                                "labelFontSize": 15,
                                "labelFont": "Helvetica",
                                "labelOffset": 15,
                                "titleColor": "#f0e6c9",
                                "titleFontSize": 13,
                                "titleFont": "Helvetica",
                                "titlePadding": 15,
                                "gradientThickness": 13,
                                "gradientLength": 200,
                                "title":"Ø Weekly income in pounds",
                            },
                        }
                    },


                }, {
                    "data": {
                        "url": "data/londonCentroids.json",
                        "format": {
                            "type": "json"
                        }
                    },
                    "selection": {
                        "pts": {
                            "type": "single",
                            "fields": ["name"],
                            "nearest":"true"
                        }
                    },
                    "transform": [
                        {
                            "calculate": "indexof (datum.name,' ') > 0  ? substring(datum.name,0,indexof(datum.name, ' ')) : datum.name",
                            "as": "bLabel"
                        }
                    ],
                    "mark": "text",
                    "encoding": {
                        "longitude": {
                            "field": "cx",
                            "type": "quantitative"
                        },
                        "latitude": {
                            "field": "cy",
                            "type": "quantitative"
                        },
                        "text": {
                            "field": "bLabel",
                            "type": "nominal"
                        },
                        "size": {
                            "value": 12
                        },
                        "opacity": {
                            "value": 0.6
                        },
                        "tooltip": [{
                            "field": "name",
                            "type": "nominal",
                            "title": "Borough",
                        }],

                    }
                },]
            }, {
                "data": {
                    "url": "data/ethnicGroups2018.json",
                },

                "transform": [{
                    "filter": {"selection": "pts"},
                }],

                "repeat": {
                    "row": ["Black", "White", "Asian", "Mixed/ Other"],
                    "column": ["All FT weekly"],
                },
                "columns":2,
                "spec": {
                    "mark": "circle",
                    "encoding": {

                        "x": {
                            "field": {repeat: "row"}, "type": "quantitative", "axis": {
                                "axisColor": "#f0e6c9",
                                "domainColor": "#f0e6c9",
                                "labelColor": "#f0e6c9",
                                "titleColor": "#f0e6c9",
                            },
                            "scale": {"domain": [0, 300000]}

                        },
                        "y": {
                            "field": {repeat: "column"}, "type": "quantitative",
                            "axis": {
                                "axisColor": "#f0e6c9",
                                "domainColor": "#f0e6c9",
                                "labelColor": "#f0e6c9",
                                "titleColor": "#f0e6c9",
                                "title":"Ø Weekly income in pounds"

                            },
                        },

                        "color": {
                            "field": "All FT weekly",
                            "type": "quantitative",
                            "scale": {"scheme": "White"},

                        },

                        "shape": {"field": "Year", "type": "temporal"},

                    }
                },

            }]
        }


    ;
    vegaEmbed('#vis', yourVlSpec);

</script>
</body>
</html>